<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="15.21" multi-file="no" uid="simpa668d50f81a842659e9466bdf6f44429" creation-date="03/24/2026 00:14:19">
  <meta>
    <name>PFA</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="system-boundary" type="System Boundary" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="Use Case" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>7</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>15</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Specification" />
        <value>12</value>
      </counter>
      <counter>
        <item-type type-id="interaction-use" type="Interaction Use" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="fragment" type="Fragment" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="interaction-operand" type="Interaction Operand" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>4</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="system-boundary" type="System Boundary" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="Use Case" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="Generalization" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>16</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Specification" />
        <value>14</value>
      </counter>
      <counter>
        <item-type type-id="interaction-use" type="Interaction Use" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="fragment" type="Fragment" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="interaction-operand" type="Interaction Operand" />
        <value>10</value>
      </counter>
      <counter>
        <item-type type-id="group" type="Group" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="dependency" type="Dependency" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="extend" type="Entend" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="class" type="Class" />
        <value>5</value>
      </counter>
      <counter>
        <item-type type-id="property" type="Property" />
        <value>24</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="Association" />
        <value>5</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>2</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>9</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.RuleField</type>
        <value>2</value>
      </counter>
    </fields>
  </counters>
  <alias-groups />
  <management uid="md-986c72a963124bbea55de21978eaa86b" name="" task-id-sequence="0">
    <working-schedule uid="ws-4589a762bad844cda8289980ad8fec22" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-2102da7cdd7144c9a8652556bc497dc5" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-a516b760ba13470fa44f63f907034480" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types>
        <type id="Class:04b88195f35941b4bc0881b3d8b10401" name="map loader" class-ref="04b88195f35941b4bc0881b3d8b10401" />
        <type id="Class:9d1c84c42e314b4eaa008ffb5892c0ed" name="location" class-ref="9d1c84c42e314b4eaa008ffb5892c0ed" />
        <type id="Class:f0913166411141c4a3a7522a4b9cb475" name="user" class-ref="f0913166411141c4a3a7522a4b9cb475" />
        <type id="Class:03acce9b7a5741cc83ef5825ab123e34" name="map handler" class-ref="03acce9b7a5741cc83ef5825ab123e34" />
        <type id="double" name="double" />
      </types>
    </custom-types>
  </types>
  <items>
    <item id="1707ddae5f5246e2a86018d73e10caf9" cid="PROP006" type="property" owner="910cb541d7c24d1ca206d05a9f701c12" creation-date="03/24/2026 14:38:55" visibility="private">
      <structural-feature type="map handler" type-id="Class:03acce9b7a5741cc83ef5825ab123e34" />
    </item>
    <item id="83f9ddcfc77b4b20b31c14f0741041d4" cid="PROP023" type="property" owner="9b0074f632a64f30855ef0e491d23200" creation-date="03/24/2026 14:45:54" visibility="private">
      <structural-feature type="map loader" type-id="Class:04b88195f35941b4bc0881b3d8b10401" />
    </item>
    <item id="6a64baf6be9543caa992a1f249791d92" cid="IOP001" type="interaction-operand" name="InteractionOperand1" creator="" creation-date="03/24/2026 00:22:28" visibility="undefined">
      <fragment operator="">
        <operands />
      </fragment>
      <interaction-operand guard="uses the filter" />
    </item>
    <item id="7eae63aa360e42a88e1cac21ad8b03f9" cid="IOP006" type="interaction-operand" name="InteractionOperand6" creator="" creation-date="03/24/2026 00:28:55" visibility="undefined">
      <fragment operator="">
        <operands />
      </fragment>
      <interaction-operand guard="" />
    </item>
    <item id="8600a3b2df544e4b8896afb4ad50a021" cid="PROP022" type="property" owner="9b0074f632a64f30855ef0e491d23200" creation-date="03/24/2026 14:45:54" visibility="private">
      <structural-feature type="map handler" type-id="Class:03acce9b7a5741cc83ef5825ab123e34" />
    </item>
    <item id="b23e3e776e6d449b9b1ad5df068a6f39" cid="ES006" type="activation-bar" name="ExecutionSpecification6" owner="e52a7fb080044a7399db0c771406cef7" creation-date="03/24/2026 00:24:12" visibility="undefined">
      <activation-bar lifeline-ref="e52a7fb080044a7399db0c771406cef7" />
    </item>
    <item id="c6c61a40a521468aa8a1067a93754cfa" cid="SM005" type="sequence-action" name="Message5" creation-date="03/24/2026 00:24:10" from="b23e3e776e6d449b9b1ad5df068a6f39" to="bc9307762ba14f7aae947c962a465158" visibility="package">
      <sequence-action type="call" message="demandes the closest hospital" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="ad8944061870466eb52fa18973f18094" cid="SM009" type="sequence-action" name="Message9" creation-date="03/24/2026 00:24:57" from="327aa1746d0e44aa84399f7d73ee4d01" to="66ed0e6313d947d19ec8816e7fff5520" visibility="package">
      <sequence-action type="reply" message="show the report type" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="bc9307762ba14f7aae947c962a465158" cid="ES007" type="activation-bar" name="ExecutionSpecification7" owner="d2260a5c71da4270a187635decead51f" creation-date="03/24/2026 00:24:12" visibility="undefined">
      <activation-bar lifeline-ref="d2260a5c71da4270a187635decead51f" />
    </item>
    <item id="3ada3c40d160479fbd03ea0324ad7c6b" cid="IOP009" type="interaction-operand" name="InteractionOperand9" creation-date="03/24/2026 11:46:14">
      <fragment operator="">
        <operands />
      </fragment>
      <interaction-operand guard="report about a new Healthcare Facility" />
    </item>
    <item id="66ed0e6313d947d19ec8816e7fff5520" cid="ES006" type="activation-bar" name="ExecutionSpecification6" owner="e52a7fb080044a7399db0c771406cef7" creation-date="03/24/2026 00:24:12" visibility="undefined">
      <activation-bar lifeline-ref="e52a7fb080044a7399db0c771406cef7" />
    </item>
    <item id="26ea4fde8c02442982595bdd9082be07" cid="PROP007" type="property" owner="910cb541d7c24d1ca206d05a9f701c12" creation-date="03/24/2026 14:38:55" visibility="private">
      <structural-feature type="location" type-id="Class:9d1c84c42e314b4eaa008ffb5892c0ed" />
    </item>
    <item id="327aa1746d0e44aa84399f7d73ee4d01" cid="ES007" type="activation-bar" name="ExecutionSpecification7" owner="d2260a5c71da4270a187635decead51f" creation-date="03/24/2026 00:24:12" visibility="undefined">
      <activation-bar lifeline-ref="d2260a5c71da4270a187635decead51f" />
    </item>
    <item id="31891d753b2d4a9aabd749389dbc9520" cid="PROP003" type="property" owner="d1bc88cc6eaf4fa09b3065ea6dee2f8f" creation-date="03/24/2026 14:38:46" visibility="private">
      <structural-feature type="map handler" type-id="Class:03acce9b7a5741cc83ef5825ab123e34" />
    </item>
    <item id="4c86b3b9c53640dda4c76b1af2de825a" cid="ES012" type="activation-bar" name="ExecutionSpecification1" creation-date="03/24/2026 13:55:39">
      <activation-bar lifeline-ref="e52a7fb080044a7399db0c771406cef7" />
    </item>
    <item id="84460fe498564b56a6580b798ed91758" cid="IOP007" type="interaction-operand" name="InteractionOperand7" creator="" creation-date="03/24/2026 00:29:11" visibility="undefined">
      <fragment operator="">
        <operands />
      </fragment>
      <interaction-operand guard="the closest hospital" />
    </item>
    <item id="35871c8d06a942bb813c09e377a85120" cid="SM009" type="sequence-action" name="Message9" creation-date="03/24/2026 00:24:57" from="bc9307762ba14f7aae947c962a465158" to="b23e3e776e6d449b9b1ad5df068a6f39" visibility="package">
      <sequence-action type="reply" message="show the top 3 closest Healthcare Facilities" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="949f2b3bdd4946278eee7927e2ac8768" cid="PROP002" type="property" owner="d1bc88cc6eaf4fa09b3065ea6dee2f8f" creation-date="03/24/2026 14:38:46" visibility="private">
      <structural-feature type="user" type-id="Class:f0913166411141c4a3a7522a4b9cb475" />
    </item>
    <item id="78c4efad74a840d398d06e2cc347bf57" cid="IOP002" type="interaction-operand" name="InteractionOperand2" creator="" creation-date="03/24/2026 00:26:57" visibility="undefined">
      <fragment operator="">
        <operands />
      </fragment>
      <interaction-operand guard="" />
    </item>
    <item id="58379b29c584494a881c9b38ea8aa9cf" cid="SM005" type="sequence-action" name="Message5" creation-date="03/24/2026 00:24:10" from="66ed0e6313d947d19ec8816e7fff5520" to="327aa1746d0e44aa84399f7d73ee4d01" visibility="package">
      <sequence-action type="call" message="report" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="f2aadb9ced0d434b9c2d61dbe4f4cef6" cid="LL006" type="lifeline" name="AI" creation-date="03/24/2026 11:39:33">
      <owned-items />
      <lifeline classifier-name="" selector="" is-multi-object="false" />
    </item>
  </items>
  <models>
    <model id="p6a0573d370d0492ab8d1536dde3ee829_838748609" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>03/24/2026 00:14:49</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="pa89d1d5b352243fc98a172b063e3c40a_433642142" name="UseCaseDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>03/24/2026 00:14:49</creation-date>
          <change-date>03/24/2026 14:03:04</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="224db2951c0d4f5d80c1addd6970d223" cid="DEP002" type="dependency" owner="74242a95cfdd4c759a2e991f28361c56" creation-date="03/24/2026 14:02:34" from="3694ee29811c4292ac652911173fc1af" to="7ea5912f8616419bacb0fc8de9cc3313" visibility="package">
            <stereotypes>
              <stereotype name="precedes" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="224db2951c0d4f5d80c1addd6970d223_precedes_c" type="precedes" creation-date="03/24/2026 14:02:34" ref="" />
            </stereotype-instances>
          </item>
          <item id="7d0e7cfb28d34b9dbcebf72df5bc7f51" cid="EX004" type="extend" owner="74242a95cfdd4c759a2e991f28361c56" creation-date="03/24/2026 14:03:04" from="3694ee29811c4292ac652911173fc1af" to="806f33571ca142a2a3b9a5ff81e0dd38" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="7d0e7cfb28d34b9dbcebf72df5bc7f51_extend_c" type="extend" creation-date="03/24/2026 14:03:04" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="dd21f2360e8e4b019d5f56f113cdc1f7" cid="EX002" type="extend" owner="74242a95cfdd4c759a2e991f28361c56" creation-date="03/24/2026 14:02:55" from="3694ee29811c4292ac652911173fc1af" to="7ea5912f8616419bacb0fc8de9cc3313" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="dd21f2360e8e4b019d5f56f113cdc1f7_extend_c" type="extend" creation-date="03/24/2026 14:02:55" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="3694ee29811c4292ac652911173fc1af" cid="UC001" type="use-case" name="Show the map with the location of medical buildings" owner="74242a95cfdd4c759a2e991f28361c56" creator="" creation-date="03/24/2026 00:15:40" visibility="undefined">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="779bb85beb34487684f089a769452a5f" cid="EX003" type="extend" owner="74242a95cfdd4c759a2e991f28361c56" creation-date="03/24/2026 14:03:00" from="3694ee29811c4292ac652911173fc1af" to="861c516e539b407493f639cc3da88ff7" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="779bb85beb34487684f089a769452a5f_extend_c" type="extend" creation-date="03/24/2026 14:03:00" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="861c516e539b407493f639cc3da88ff7" cid="UC003" type="use-case" name="filtering" owner="74242a95cfdd4c759a2e991f28361c56" creation-date="03/24/2026 14:01:12">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="a5982f742ce34bc4b9555c0b0aa0a80d" cid="GNR001" type="generalization" creator="" creation-date="03/24/2026 00:18:20" from="9d9fe8b9ca1243b0a96211401bdaa652" to="3694ee29811c4292ac652911173fc1af" visibility="package" />
          <item id="806f33571ca142a2a3b9a5ff81e0dd38" cid="UC004" type="use-case" name="demand the closest hospital" owner="74242a95cfdd4c759a2e991f28361c56" creation-date="03/24/2026 14:01:28">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="b0159c28e84948d893845d48e5eaee98" cid="EX001" type="extend" owner="74242a95cfdd4c759a2e991f28361c56" creation-date="03/24/2026 14:02:46" from="3694ee29811c4292ac652911173fc1af" to="3694ee29811c4292ac652911173fc1af" visibility="package">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <stereotype-instances>
              <stereotype id="b0159c28e84948d893845d48e5eaee98_extend_c" type="extend" creation-date="03/24/2026 14:02:46" ref="" />
            </stereotype-instances>
            <extend extension-point="" condition="" />
          </item>
          <item id="74242a95cfdd4c759a2e991f28361c56" cid="SYS001" type="system-boundary" name="the map system" creator="" creation-date="03/24/2026 00:15:11">
            <owned-items />
          </item>
          <item id="7ea5912f8616419bacb0fc8de9cc3313" cid="UC002" type="use-case" name="reporting" owner="74242a95cfdd4c759a2e991f28361c56" creation-date="03/24/2026 14:00:54">
            <use-case>
              <stakeholders />
              <special-requirements />
              <issues />
            </use-case>
          </item>
          <item id="9d9fe8b9ca1243b0a96211401bdaa652" cid="AC001" type="actor" name="Actor1" creator="" creation-date="03/24/2026 00:15:05" visibility="undefined" />
        </abstract-items>
        <layer id="2e4405f3702e4cb0942fe693285dc8f3" name="Default" visible="true" enabled="true" locked="false">
          <item id="9d9fe8b9ca1243b0a96211401bdaa652" iid="6edadf170b414e049569b50a3758af68" creation-date="03/24/2026 00:15:05" order-index="0" type="entity">
            <layout name-position="0,10" name-anchor="bottom" auto-anchor="true" label-attached="false" ax="74" ay="110" awidth="50" aheight="100" x="74" y="110" width="50" height="120" />
            <actor />
          </item>
          <item id="74242a95cfdd4c759a2e991f28361c56" iid="cc5a3b8fc43340859a0f864a87de94ce" creation-date="03/24/2026 00:15:11" order-index="1" type="entity">
            <layout ax="201" ay="55" awidth="512" aheight="405" x="201" y="55" width="512" height="405" expanded="201,55,512,405" collapsed="0,0,0,0" />
          </item>
          <item id="7ea5912f8616419bacb0fc8de9cc3313" iid="7e8993e7ff9c4169a4635b48d6fbb2d4" container="74242a95cfdd4c759a2e991f28361c56" container-iid="cc5a3b8fc43340859a0f864a87de94ce" creation-date="03/24/2026 14:00:54" order-index="4" type="entity">
            <layout ax="241.5" ay="265" awidth="120" aheight="75" x="241.5" y="265" width="120" height="75" />
            <use-case />
          </item>
          <item id="861c516e539b407493f639cc3da88ff7" iid="64440d12e4944323b2887ee1ad1bb30f" container="74242a95cfdd4c759a2e991f28361c56" container-iid="cc5a3b8fc43340859a0f864a87de94ce" creation-date="03/24/2026 14:01:12" order-index="5" type="entity">
            <layout ax="397" ay="265" awidth="120" aheight="75" x="397" y="265" width="120" height="75" />
            <use-case />
          </item>
          <item id="806f33571ca142a2a3b9a5ff81e0dd38" iid="4ba120845f81446f8a3886402d356856" container="74242a95cfdd4c759a2e991f28361c56" container-iid="cc5a3b8fc43340859a0f864a87de94ce" creation-date="03/24/2026 14:01:28" order-index="6" type="entity">
            <layout ax="552.5" ay="265" awidth="120" aheight="75" x="552.5" y="265" width="120" height="75" />
            <use-case />
          </item>
          <item id="3694ee29811c4292ac652911173fc1af" iid="284b4606eb0f4aa18500ba35d1bc55fe" container="74242a95cfdd4c759a2e991f28361c56" container-iid="cc5a3b8fc43340859a0f864a87de94ce" creation-date="03/24/2026 00:15:40" order-index="2" type="entity">
            <layout ax="361.5" ay="100.5" awidth="191" aheight="119" x="361.5" y="100.5" width="191" height="100" />
            <use-case />
          </item>
          <item id="a5982f742ce34bc4b9555c0b0aa0a80d" iid="a6baab8b9f6a44fc95d11083860fad99" creation-date="03/24/2026 00:18:20" order-index="3" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="124" y1="160" x2="361" y2="159" start-border-pos="0.375" end-border-pos="0.8760504275560379" start-local-pos="50" end-local-pos="59" name-position="0,20">
              <points>
                <point x="124" y="160" />
                <point x="361" y="159" />
              </points>
            </layout>
            <relation from="9d9fe8b9ca1243b0a96211401bdaa652" from-iid="6edadf170b414e049569b50a3758af68" to="3694ee29811c4292ac652911173fc1af" to-iid="284b4606eb0f4aa18500ba35d1bc55fe" />
          </item>
          <item id="dd21f2360e8e4b019d5f56f113cdc1f7" iid="5c5f3f24b39d41f2b1e05fe8ab7cf15a" container="74242a95cfdd4c759a2e991f28361c56" container-iid="cc5a3b8fc43340859a0f864a87de94ce" creation-date="03/24/2026 14:02:55" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="382" y1="197" x2="336" y2="271" start-border-pos="0.7972689075630253" end-border-pos="0.196875" start-local-pos="96.5" end-local-pos="94.5" name-position="0,20">
              <points>
                <point x="382" y="197" />
                <point x="336" y="271" />
              </points>
            </layout>
            <relation from="3694ee29811c4292ac652911173fc1af" from-iid="284b4606eb0f4aa18500ba35d1bc55fe" to="7ea5912f8616419bacb0fc8de9cc3313" to-iid="7e8993e7ff9c4169a4635b48d6fbb2d4" />
          </item>
          <item id="779bb85beb34487684f089a769452a5f" iid="5172de545c234f63a5c6754ad73227f6" container="74242a95cfdd4c759a2e991f28361c56" container-iid="cc5a3b8fc43340859a0f864a87de94ce" creation-date="03/24/2026 14:03:00" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="457" y1="219" x2="457" y2="265" start-border-pos="0.625" end-border-pos="0.125" start-local-pos="95.5" end-local-pos="60" name-position="0,20">
              <points>
                <point x="457" y="219" />
                <point x="457" y="265" />
              </points>
            </layout>
            <relation from="3694ee29811c4292ac652911173fc1af" from-iid="284b4606eb0f4aa18500ba35d1bc55fe" to="861c516e539b407493f639cc3da88ff7" to-iid="64440d12e4944323b2887ee1ad1bb30f" />
          </item>
          <item id="7d0e7cfb28d34b9dbcebf72df5bc7f51" iid="44a501aec58c4f0c9a085c4e006155bd" container="74242a95cfdd4c759a2e991f28361c56" container-iid="cc5a3b8fc43340859a0f864a87de94ce" creation-date="03/24/2026 14:03:04" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="533" y1="196" x2="600" y2="265" start-border-pos="0.45063025210084034" end-border-pos="0.09895833333333333" start-local-pos="95.5" end-local-pos="47.5" name-position="0,20">
              <points>
                <point x="533" y="196" />
                <point x="600" y="265" />
              </points>
            </layout>
            <relation from="3694ee29811c4292ac652911173fc1af" from-iid="284b4606eb0f4aa18500ba35d1bc55fe" to="806f33571ca142a2a3b9a5ff81e0dd38" to-iid="4ba120845f81446f8a3886402d356856" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-sequence" id="pe87b04c901934edeba5e1b6fcd16f865_323050817" name="SequenceDiagram1" order-index="2" overview-order-index="0" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="-14,306" zoom="0.7">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>03/24/2026 00:14:54</creation-date>
          <change-date>03/24/2026 13:56:30</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="11ba41abf07347639f7a0bdedcdf7a43" cid="ES007" type="activation-bar" name="ExecutionSpecification7" owner="d2260a5c71da4270a187635decead51f" creator="" creation-date="03/24/2026 00:24:12" visibility="undefined">
            <activation-bar lifeline-ref="d2260a5c71da4270a187635decead51f" />
          </item>
          <item id="83e4a1b5d56240099dc11760205682b1" cid="ES011" type="activation-bar" name="ExecutionSpecification11" owner="96ec9c0b57e34936b6ca48132de8a96b" creation-date="03/24/2026 13:53:57">
            <activation-bar lifeline-ref="96ec9c0b57e34936b6ca48132de8a96b" />
          </item>
          <item id="d2260a5c71da4270a187635decead51f" cid="LL002" type="lifeline" name="application" creator="" creation-date="03/24/2026 00:18:50" visibility="undefined">
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="9e3d69794e364cc491601d71c968f300" cid="SM001" type="sequence-action" name="Message1" creator="" creation-date="03/24/2026 00:20:01" from="4c86b3b9c53640dda4c76b1af2de825a" to="668be34df6ad48d5b5131dc36019bfcb" visibility="package">
            <sequence-action type="call" message="open the map dashboard" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="668be34df6ad48d5b5131dc36019bfcb" cid="ES002" type="activation-bar" name="ExecutionSpecification2" owner="d2260a5c71da4270a187635decead51f" creator="" creation-date="03/24/2026 00:20:03" visibility="undefined">
            <activation-bar lifeline-ref="d2260a5c71da4270a187635decead51f" />
          </item>
          <item id="9afed00f0a22414d8f9e0809782ba3f7" cid="FR001" type="fragment" name="Fragment1" creator="" creation-date="03/24/2026 00:22:09" visibility="undefined">
            <fragment operator="opt">
              <operands>
                <operand uid="6a64baf6be9543caa992a1f249791d92" />
                <operand uid="84460fe498564b56a6580b798ed91758" />
                <operand uid="3ada3c40d160479fbd03ea0324ad7c6b" />
              </operands>
            </fragment>
          </item>
          <item id="f38a8b2026724810bbfbcfca66a30206" cid="SM003" type="sequence-action" name="Message3" creator="" creation-date="03/24/2026 00:21:20" from="a49ca88a078b49bb8471d850c4d4b437" to="cb5a4bc92b33429da90f27e93bcecbb7" visibility="package">
            <sequence-action type="reply" message="gives the map" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="1844e61942d84f0798c9362e85760b3c" cid="SM014" type="sequence-action" name="Message14" creation-date="03/24/2026 13:54:43" from="83e4a1b5d56240099dc11760205682b1" to="cb5a4bc92b33429da90f27e93bcecbb7" visibility="package">
            <sequence-action type="reply" message="gives the location of the facilities" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="96ec9c0b57e34936b6ca48132de8a96b" cid="LL007" type="lifeline" name="Database" creation-date="03/24/2026 13:53:23">
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="e52a7fb080044a7399db0c771406cef7" cid="LL001" type="lifeline" name="user" creator="" creation-date="03/24/2026 00:18:39" visibility="undefined">
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="521589e2532f4f3eb6945cf25c8225c1" cid="SM004" type="sequence-action" name="Message4" creator="" creation-date="03/24/2026 00:21:43" from="cb5a4bc92b33429da90f27e93bcecbb7" to="4c86b3b9c53640dda4c76b1af2de825a" visibility="package">
            <sequence-action type="reply" message="show the map" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="99fe272073f34f98b33e79b63acb1431" cid="ES010" type="activation-bar" name="ExecutionSpecification10" owner="d2260a5c71da4270a187635decead51f" creation-date="03/24/2026 11:42:56">
            <activation-bar lifeline-ref="d2260a5c71da4270a187635decead51f" />
          </item>
          <item id="01b4dd7054d14c58a3ffd013d20eab5c" cid="SM009" type="sequence-action" name="Message9" creator="" creation-date="03/24/2026 00:24:57" from="11ba41abf07347639f7a0bdedcdf7a43" to="58586b783f954f5dbcdbe07f90b0fa1d" visibility="package">
            <sequence-action type="reply" message="show the result" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="b75771a0d2494d5eb03d7ef27e9d24c0" cid="SM002" type="sequence-action" name="Message2" creator="" creation-date="03/24/2026 00:20:39" from="668be34df6ad48d5b5131dc36019bfcb" to="a49ca88a078b49bb8471d850c4d4b437" visibility="package">
            <sequence-action type="call" message="request the map" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="925895e5024745e9814d8c1f1a37e3a6" cid="SM010" type="sequence-action" name="Message10" creation-date="03/24/2026 11:42:54" from="47fde537b49c46e0a9e8da721d7ce14d" to="99fe272073f34f98b33e79b63acb1431" visibility="package">
            <sequence-action type="call" message="demande the closest Healthcare Facility" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="185c85a3b79a4e7fa1c0a605edaeb4d3" cid="SM005" type="sequence-action" name="Message5" creator="" creation-date="03/24/2026 00:24:10" from="58586b783f954f5dbcdbe07f90b0fa1d" to="11ba41abf07347639f7a0bdedcdf7a43" visibility="package">
            <sequence-action type="call" message="filter out some services" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="48594e6f37de4a1ea6b21c99bf8ed3bf" cid="SM013" type="sequence-action" name="Message13" creation-date="03/24/2026 13:53:54" from="668be34df6ad48d5b5131dc36019bfcb" to="83e4a1b5d56240099dc11760205682b1" visibility="package">
            <sequence-action type="call" message="request the health care facilities locations" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="cb5a4bc92b33429da90f27e93bcecbb7" cid="ES004" type="activation-bar" name="ExecutionSpecification4" owner="d2260a5c71da4270a187635decead51f" creator="" creation-date="03/24/2026 00:21:22" visibility="undefined">
            <activation-bar lifeline-ref="d2260a5c71da4270a187635decead51f" />
          </item>
          <item id="a49ca88a078b49bb8471d850c4d4b437" cid="ES003" type="activation-bar" name="ExecutionSpecification3" owner="9dc0df69ae644c22b752df1bd09b2cf5" creator="" creation-date="03/24/2026 00:20:41" visibility="undefined">
            <activation-bar lifeline-ref="9dc0df69ae644c22b752df1bd09b2cf5" />
          </item>
          <item id="57df12451552422c95fa9cb3cbe7ce2e" cid="SM012" type="sequence-action" name="Message12" creation-date="03/24/2026 11:43:53" from="99fe272073f34f98b33e79b63acb1431" to="47fde537b49c46e0a9e8da721d7ce14d" visibility="package">
            <sequence-action type="reply" message="show the top 3 closest Healthcare Facilities" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="9dc0df69ae644c22b752df1bd09b2cf5" cid="LL003" type="lifeline" name="map API" creator="" creation-date="03/24/2026 00:19:03" visibility="undefined">
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="58586b783f954f5dbcdbe07f90b0fa1d" cid="ES006" type="activation-bar" name="ExecutionSpecification6" owner="e52a7fb080044a7399db0c771406cef7" creator="" creation-date="03/24/2026 00:24:12" visibility="undefined">
            <activation-bar lifeline-ref="e52a7fb080044a7399db0c771406cef7" />
          </item>
          <item id="47fde537b49c46e0a9e8da721d7ce14d" cid="ES009" type="activation-bar" name="ExecutionSpecification9" owner="f2aadb9ced0d434b9c2d61dbe4f4cef6" creation-date="03/24/2026 11:42:56">
            <activation-bar lifeline-ref="f2aadb9ced0d434b9c2d61dbe4f4cef6" />
          </item>
        </abstract-items>
        <layer id="df5e0225cda545568c7e035ba7b7a9c8" name="Default" visible="true" enabled="true" locked="false">
          <item id="e52a7fb080044a7399db0c771406cef7" iid="aef5691845f842f69a396e27459816fd" creation-date="03/24/2026 00:18:39" order-index="0" type="lifeline">
            <layout ax="134" ay="65.913086" awidth="140" aheight="1325" x="134" y="65.913086" width="140" height="1305" expanded="134,65.913086,140,1305" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="d2260a5c71da4270a187635decead51f" iid="c47769173024454cbca4fc134f20dd9a" creation-date="03/24/2026 00:18:50" order-index="1" type="lifeline">
            <layout ax="730" ay="65.913086" awidth="140" aheight="1315" x="730" y="65.913086" width="140" height="500" expanded="730,65.913086,140,1315" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="9dc0df69ae644c22b752df1bd09b2cf5" iid="e04751f0b14b4d9ba400f485b5695c28" creation-date="03/24/2026 00:19:03" order-index="2" type="lifeline">
            <layout ax="952" ay="65.913086" awidth="134" aheight="1315" x="952" y="65.913086" width="134" height="500" expanded="952,65.913086,134,1315" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="9e3d69794e364cc491601d71c968f300" iid="4c0e707e8c5e42d7a085202945834e77" creation-date="03/24/2026 00:20:01" order-index="3" type="relation">
            <layout message-x="349" message-y="198" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="214" y1="168" x2="790" y2="168" start-border-pos="0.251" end-border-pos="0.999" start-local-pos="0" end-local-pos="0" name-position="-153,30">
              <points>
                <point x="214" y="168" />
                <point x="790" y="168" />
              </points>
            </layout>
            <relation from="4c86b3b9c53640dda4c76b1af2de825a" from-iid="7ecc85a10202428982b89fa6457753bc" to="668be34df6ad48d5b5131dc36019bfcb" to-iid="4294200ec82c4b31bd1b6df9ca284d1d" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="668be34df6ad48d5b5131dc36019bfcb" iid="4294200ec82c4b31bd1b6df9ca284d1d" container="d2260a5c71da4270a187635decead51f" container-iid="c47769173024454cbca4fc134f20dd9a" creation-date="03/24/2026 00:20:03" order-index="5" type="entity">
            <layout ax="790" ay="168" awidth="20" aheight="41" x="790" y="168" width="20" height="40" expanded="790,168,20,41" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="b75771a0d2494d5eb03d7ef27e9d24c0" iid="4598efe361b84ac18b2d9a90d8961474" creation-date="03/24/2026 00:20:39" order-index="6" type="relation">
            <layout message-x="910" message-y="228" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="810" y1="208" x2="1009" y2="208" start-border-pos="0.49390243902439024" end-border-pos="0.999" start-local-pos="40" end-local-pos="0" name-position="0,20">
              <points>
                <point x="810" y="208" />
                <point x="1009" y="208" />
              </points>
            </layout>
            <relation from="668be34df6ad48d5b5131dc36019bfcb" from-iid="4294200ec82c4b31bd1b6df9ca284d1d" to="a49ca88a078b49bb8471d850c4d4b437" to-iid="c3ce224125924a99b463e81cd25d9b1f" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="a49ca88a078b49bb8471d850c4d4b437" iid="c3ce224125924a99b463e81cd25d9b1f" container="9dc0df69ae644c22b752df1bd09b2cf5" container-iid="e04751f0b14b4d9ba400f485b5695c28" creation-date="03/24/2026 00:20:41" order-index="7" type="entity">
            <layout ax="1009" ay="208" awidth="20" aheight="40" x="1009" y="208" width="20" height="40" expanded="1009,208,20,40" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="f38a8b2026724810bbfbcfca66a30206" iid="613d1bc374554357ae098dae0b348b5b" creation-date="03/24/2026 00:21:20" order-index="8" type="relation">
            <layout message-x="952.5" message-y="263" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1009" y1="247" x2="810" y2="247" start-border-pos="0.75625" end-border-pos="0.251" start-local-pos="39" end-local-pos="0" name-position="42.5,16">
              <points>
                <point x="1009" y="247" />
                <point x="810" y="247" />
              </points>
            </layout>
            <relation from="a49ca88a078b49bb8471d850c4d4b437" from-iid="c3ce224125924a99b463e81cd25d9b1f" to="cb5a4bc92b33429da90f27e93bcecbb7" to-iid="d6d657f0a2984d6bb2fb34387b5c1158" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="cb5a4bc92b33429da90f27e93bcecbb7" iid="d6d657f0a2984d6bb2fb34387b5c1158" container="d2260a5c71da4270a187635decead51f" container-iid="c47769173024454cbca4fc134f20dd9a" creation-date="03/24/2026 00:21:22" order-index="9" type="entity">
            <layout ax="790" ay="247" awidth="20" aheight="54" x="790" y="247" width="20" height="54" expanded="790,247,20,54" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="521589e2532f4f3eb6945cf25c8225c1" iid="eda8eff4486043d186b5b02ae171c0e1" creation-date="03/24/2026 00:21:43" order-index="10" type="relation">
            <layout message-x="330.5" message-y="273" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="790" y1="247" x2="214" y2="247" start-border-pos="0.999" end-border-pos="0.3931159420289855" start-local-pos="0" end-local-pos="79" name-position="-171.5,26">
              <points>
                <point x="790" y="247" />
                <point x="214" y="247" />
              </points>
            </layout>
            <relation from="cb5a4bc92b33429da90f27e93bcecbb7" from-iid="d6d657f0a2984d6bb2fb34387b5c1158" to="4c86b3b9c53640dda4c76b1af2de825a" to-iid="7ecc85a10202428982b89fa6457753bc" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="9afed00f0a22414d8f9e0809782ba3f7" iid="e5130be945c54070b9b37b8643493c88" creation-date="03/24/2026 00:22:09" order-index="12" type="entity">
            <layout ax="80" ay="714" awidth="780" aheight="588.8262" x="80" y="714" width="780" height="588.8262" expanded="80,714,780,588.8262" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="6a64baf6be9543caa992a1f249791d92" iid="dc83451423524074ae1c8e530efbb731" container="9afed00f0a22414d8f9e0809782ba3f7" container-iid="e5130be945c54070b9b37b8643493c88" creation-date="03/24/2026 00:22:28" order-index="13" type="entity">
            <layout ax="80" ay="743.8262" awidth="780" aheight="118.17383" x="252" y="364.82617" width="628" height="118.17383" />
          </item>
          <item id="185c85a3b79a4e7fa1c0a605edaeb4d3" iid="4669dc1de6f4476daac77df85cabe17b" creation-date="03/24/2026 00:24:10" order-index="14" type="relation">
            <layout message-x="342" message-y="780" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="214" y1="759" x2="790" y2="759" start-border-pos="0.2804878048780488" end-border-pos="0.9695121951219512" start-local-pos="10" end-local-pos="10" name-position="-160,21">
              <points>
                <point x="214" y="759" />
                <point x="790" y="759" />
              </points>
            </layout>
            <relation from="58586b783f954f5dbcdbe07f90b0fa1d" from-iid="dd200f2476de455f99d8d9fc6fc58481" to="11ba41abf07347639f7a0bdedcdf7a43" to-iid="d695a171106643d6a5a98bb8dc9b26fa" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="58586b783f954f5dbcdbe07f90b0fa1d" iid="dd200f2476de455f99d8d9fc6fc58481" container="e52a7fb080044a7399db0c771406cef7" container-iid="aef5691845f842f69a396e27459816fd" creation-date="03/24/2026 00:24:12" order-index="15" type="entity">
            <layout ax="194" ay="749" awidth="20" aheight="82" x="194" y="749" width="20" height="82" expanded="194,749,20,82" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="11ba41abf07347639f7a0bdedcdf7a43" iid="d695a171106643d6a5a98bb8dc9b26fa" container="d2260a5c71da4270a187635decead51f" container-iid="c47769173024454cbca4fc134f20dd9a" creation-date="03/24/2026 00:24:12" order-index="16" type="entity">
            <layout ax="790" ay="749" awidth="20" aheight="82" x="790" y="749" width="20" height="82" expanded="790,749,20,82" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="b23e3e776e6d449b9b1ad5df068a6f39" iid="b99a42eabe5b4b439a0e0a1131778bc8" container="e52a7fb080044a7399db0c771406cef7" container-iid="aef5691845f842f69a396e27459816fd" creation-date="03/24/2026 00:24:12" order-index="0" type="entity">
            <layout ax="194" ay="900.8262" awidth="20" aheight="82" x="194" y="900.8262" width="20" height="82" expanded="194,900.8262,20,82" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="01b4dd7054d14c58a3ffd013d20eab5c" iid="f47a7885dc81477ab33c6d4f08fcd9c8" creation-date="03/24/2026 00:24:57" order-index="17" type="relation">
            <layout message-x="335" message-y="821" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="790" y1="803" x2="214" y2="803" start-border-pos="0.8353658536585366" end-border-pos="0.41463414634146345" start-local-pos="54" end-local-pos="54" name-position="-167,18">
              <points>
                <point x="790" y="803" />
                <point x="214" y="803" />
              </points>
            </layout>
            <relation from="11ba41abf07347639f7a0bdedcdf7a43" from-iid="d695a171106643d6a5a98bb8dc9b26fa" to="58586b783f954f5dbcdbe07f90b0fa1d" to-iid="dd200f2476de455f99d8d9fc6fc58481" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="84460fe498564b56a6580b798ed91758" iid="df8e8cd2b41740018e7368170c6950bd" container="9afed00f0a22414d8f9e0809782ba3f7" container-iid="e5130be945c54070b9b37b8643493c88" creation-date="03/24/2026 00:29:11" order-index="21" type="entity">
            <layout ax="80" ay="862" awidth="780" aheight="225" x="252" y="483" width="628" height="225" />
          </item>
          <item id="bc9307762ba14f7aae947c962a465158" iid="9aebcedfcc8842d0be1465701ca94dcd" creation-date="03/24/2026 00:24:12" order-index="1" type="entity">
            <layout ax="782" ay="905.8262" awidth="20" aheight="82" x="782" y="905.8262" width="20" height="82" expanded="782,905.8262,20,82" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="35871c8d06a942bb813c09e377a85120" iid="f40168fd44924295b2bd896f858d704a" creation-date="03/24/2026 00:24:57" order-index="2" type="relation">
            <layout message-x="391.5" message-y="984.9131" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="782" y1="955" x2="214" y2="955" start-border-pos="0.8500797923018293" end-border-pos="0.4151641101371951" start-local-pos="49.17383" end-local-pos="54.17383" name-position="-106.5,29.913086">
              <points>
                <point x="782" y="955" />
                <point x="214" y="955" />
              </points>
            </layout>
            <relation from="bc9307762ba14f7aae947c962a465158" from-iid="9aebcedfcc8842d0be1465701ca94dcd" to="b23e3e776e6d449b9b1ad5df068a6f39" to-iid="b99a42eabe5b4b439a0e0a1131778bc8" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="c6c61a40a521468aa8a1067a93754cfa" iid="6a841b8679654e0c970b6a69895e2bd4" creation-date="03/24/2026 00:24:10" order-index="0" type="relation">
            <layout message-x="345" message-y="903" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="214" y1="924" x2="782" y2="924" start-border-pos="0.3206519150152439" end-border-pos="0.9445919874237805" start-local-pos="23.173828" end-local-pos="18.173828" name-position="-153,-21">
              <points>
                <point x="214" y="924" />
                <point x="782" y="924" />
              </points>
            </layout>
            <relation from="b23e3e776e6d449b9b1ad5df068a6f39" from-iid="b99a42eabe5b4b439a0e0a1131778bc8" to="bc9307762ba14f7aae947c962a465158" to-iid="9aebcedfcc8842d0be1465701ca94dcd" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="66ed0e6313d947d19ec8816e7fff5520" iid="31162607e3f943599ee4a81dd975a846" container="e52a7fb080044a7399db0c771406cef7" container-iid="aef5691845f842f69a396e27459816fd" creation-date="03/24/2026 00:24:12" order-index="1" type="entity">
            <layout ax="194" ay="1118" awidth="20" aheight="158.91309" x="194" y="1118" width="20" height="158.91309" expanded="194,1118,20,158.91309" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="58379b29c584494a881c9b38ea8aa9cf" iid="5f538910fae04e9d97f006b5b64a98f7" creation-date="03/24/2026 00:24:10" order-index="0" type="relation">
            <layout message-x="342.5" message-y="1169" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="214" y1="1146" x2="790" y2="1146" start-border-pos="0.2940492358367081" end-border-pos="0.934971098265896" start-local-pos="28" end-local-pos="45" name-position="-159.5,23">
              <points>
                <point x="214" y="1146" />
                <point x="790" y="1146" />
              </points>
            </layout>
            <relation from="66ed0e6313d947d19ec8816e7fff5520" from-iid="31162607e3f943599ee4a81dd975a846" to="327aa1746d0e44aa84399f7d73ee4d01" to-iid="b63d79e62c45404997269b98d8861552" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="ad8944061870466eb52fa18973f18094" iid="568f010269474c6eb1b58e4d60ff58c0" creation-date="03/24/2026 00:24:57" order-index="3" type="relation">
            <layout message-x="335" message-y="1216.9131" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="790" y1="1192" x2="214" y2="1192" start-border-pos="0.8684971098265896" end-border-pos="0.36641583756844287" start-local-pos="91" end-local-pos="74" name-position="-167,24.913086">
              <points>
                <point x="790" y="1192" />
                <point x="214" y="1192" />
              </points>
            </layout>
            <relation from="327aa1746d0e44aa84399f7d73ee4d01" from-iid="b63d79e62c45404997269b98d8861552" to="66ed0e6313d947d19ec8816e7fff5520" to-iid="31162607e3f943599ee4a81dd975a846" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="f2aadb9ced0d434b9c2d61dbe4f4cef6" iid="e7723703d7594e84bce542ec5dabb189" creation-date="03/24/2026 11:39:33" order-index="22" type="lifeline">
            <layout ax="428" ay="65.913086" awidth="140" aheight="1315" x="428" y="65.913086" width="140" height="951" expanded="428,65.913086,140,1315" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="925895e5024745e9814d8c1f1a37e3a6" iid="64b9cbdde84d4d4095b7952dc84a0d26" creation-date="03/24/2026 11:42:54" order-index="23" type="relation">
            <layout message-x="642" message-y="368" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="508" y1="338" x2="790" y2="338" start-border-pos="0.251" end-border-pos="0.999" start-local-pos="0" end-local-pos="0" name-position="-7,30">
              <points>
                <point x="508" y="338" />
                <point x="790" y="338" />
              </points>
            </layout>
            <relation from="47fde537b49c46e0a9e8da721d7ce14d" from-iid="a2d4a023f3634c829c083091ff84c67f" to="99fe272073f34f98b33e79b63acb1431" to-iid="af41669b26764bdb84751152758a9387" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="47fde537b49c46e0a9e8da721d7ce14d" iid="a2d4a023f3634c829c083091ff84c67f" container="f2aadb9ced0d434b9c2d61dbe4f4cef6" container-iid="e7723703d7594e84bce542ec5dabb189" creation-date="03/24/2026 11:42:56" order-index="24" type="entity">
            <layout ax="488" ay="338" awidth="20" aheight="82" x="488" y="338" width="20" height="82" expanded="488,338,20,82" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="99fe272073f34f98b33e79b63acb1431" iid="af41669b26764bdb84751152758a9387" container="d2260a5c71da4270a187635decead51f" container-iid="c47769173024454cbca4fc134f20dd9a" creation-date="03/24/2026 11:42:56" order-index="25" type="entity">
            <layout ax="790" ay="338" awidth="20" aheight="82" x="790" y="338" width="20" height="82" expanded="790,338,20,82" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="57df12451552422c95fa9cb3cbe7ce2e" iid="411baed906054a8d875c23e4eb2a1476" creation-date="03/24/2026 11:43:53" order-index="26" type="relation">
            <layout message-x="648.5" message-y="428" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="790" y1="397" x2="508" y2="397" start-border-pos="0.8201219512195121" end-border-pos="0.4298780487804878" start-local-pos="59" end-local-pos="59" name-position="-0.5,31">
              <points>
                <point x="790" y="397" />
                <point x="508" y="397" />
              </points>
            </layout>
            <relation from="99fe272073f34f98b33e79b63acb1431" from-iid="af41669b26764bdb84751152758a9387" to="47fde537b49c46e0a9e8da721d7ce14d" to-iid="a2d4a023f3634c829c083091ff84c67f" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="3ada3c40d160479fbd03ea0324ad7c6b" iid="8bfbda8ab18545daabedf56f3bb33c16" container="9afed00f0a22414d8f9e0809782ba3f7" container-iid="e5130be945c54070b9b37b8643493c88" creation-date="03/24/2026 11:46:14" order-index="27" type="entity">
            <layout ax="80" ay="1087" awidth="780" aheight="215.82617" x="80" y="1087" width="1016" height="80" />
          </item>
          <item id="327aa1746d0e44aa84399f7d73ee4d01" iid="b63d79e62c45404997269b98d8861552" container="d2260a5c71da4270a187635decead51f" container-iid="c47769173024454cbca4fc134f20dd9a" creation-date="03/24/2026 00:24:12" order-index="2" type="entity">
            <layout ax="790" ay="1101" awidth="20" aheight="173" x="790" y="1101" width="20" height="173" expanded="790,1101,20,173" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="96ec9c0b57e34936b6ca48132de8a96b" iid="755d472f283b46ec9167e671bc59ec0b" creation-date="03/24/2026 13:53:23" order-index="28" type="lifeline">
            <layout ax="1154" ay="65.913086" awidth="140" aheight="1315" x="1154" y="65.913086" width="140" height="1315" expanded="1154,65.913086,140,1315" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="48594e6f37de4a1ea6b21c99bf8ed3bf" iid="4df2b17fe7ba42b39f7647342151cd89" creation-date="03/24/2026 13:53:54" order-index="29" type="relation">
            <layout message-x="975" message-y="171" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="810" y1="188" x2="1214" y2="188" start-border-pos="0.3719512195121951" end-border-pos="0.999" start-local-pos="20" end-local-pos="0" name-position="-37,-17">
              <points>
                <point x="810" y="188" />
                <point x="1214" y="188" />
              </points>
            </layout>
            <relation from="668be34df6ad48d5b5131dc36019bfcb" from-iid="4294200ec82c4b31bd1b6df9ca284d1d" to="83e4a1b5d56240099dc11760205682b1" to-iid="f1a9e09ef0d0423dbf224efb7190559e" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="83e4a1b5d56240099dc11760205682b1" iid="f1a9e09ef0d0423dbf224efb7190559e" container="96ec9c0b57e34936b6ca48132de8a96b" container-iid="755d472f283b46ec9167e671bc59ec0b" creation-date="03/24/2026 13:53:57" order-index="30" type="entity">
            <layout ax="1214" ay="188" awidth="20" aheight="118" x="1214" y="188" width="20" height="118" expanded="1214,188,20,118" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="1844e61942d84f0798c9362e85760b3c" iid="a2e63133516a4a68935681845b9a1b21" creation-date="03/24/2026 13:54:43" order-index="31" type="relation">
            <layout message-x="1098.5" message-y="305.5" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1214" y1="286" x2="810" y2="286" start-border-pos="0.7923728813559322" end-border-pos="0.4305555555555556" start-local-pos="98" end-local-pos="39" name-position="86.5,19.5">
              <points>
                <point x="1214" y="286" />
                <point x="810" y="286" />
              </points>
            </layout>
            <relation from="83e4a1b5d56240099dc11760205682b1" from-iid="f1a9e09ef0d0423dbf224efb7190559e" to="cb5a4bc92b33429da90f27e93bcecbb7" to-iid="d6d657f0a2984d6bb2fb34387b5c1158" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="4c86b3b9c53640dda4c76b1af2de825a" iid="7ecc85a10202428982b89fa6457753bc" container="e52a7fb080044a7399db0c771406cef7" container-iid="aef5691845f842f69a396e27459816fd" creation-date="03/24/2026 13:55:39" order-index="32" type="entity">
            <layout ax="194" ay="168" awidth="20" aheight="138" x="194" y="168" width="20" height="138" expanded="194,168,20,138" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
        </layer>
      </diagram>
      <diagram type="uml-class" id="p5b0755b6dd8b46feb9bbaca6f013d1da_274133488" name="ClassDiagram1" order-index="3" overview-order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>03/24/2026 14:15:50</creation-date>
          <change-date>03/24/2026 14:45:54</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="9b0074f632a64f30855ef0e491d23200" cid="REL004" type="relationship" creation-date="03/24/2026 14:45:54" from="03acce9b7a5741cc83ef5825ab123e34" to="04b88195f35941b4bc0881b3d8b10401" visibility="package">
            <owned-items />
            <relation from="03acce9b7a5741cc83ef5825ab123e34" to="04b88195f35941b4bc0881b3d8b10401" derived="false">
              <start-role id="umlar-d9f84711-c1c3-47f3-9af8-71cfeededea6" name="" navigability="" association-type="association" visibility="private" property-ref="8600a3b2df544e4b8896afb4ad50a021" />
              <end-role id="umlar-e4dd10bf-8939-46b7-afdc-90bde34207e7" name="" navigability="" association-type="association" visibility="private" property-ref="83f9ddcfc77b4b20b31c14f0741041d4" />
            </relation>
          </item>
          <item id="87ca0c6dc4bb45f3ba864bbe351a82db" cid="PROP017" type="property" name="type" owner="9d1c84c42e314b4eaa008ffb5892c0ed" creation-date="03/24/2026 14:44:03" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
          <item id="a76f41014b3c486b8db118b7684b5fc1" cid="PROP015" type="property" name="x" owner="9d1c84c42e314b4eaa008ffb5892c0ed" creation-date="03/24/2026 14:41:10" visibility="private">
            <structural-feature type="double" type-id="double" />
          </item>
          <item id="03acce9b7a5741cc83ef5825ab123e34" cid="C004" type="class" name="map handler" creation-date="03/24/2026 14:45:28">
            <operations>
              <operation id="ofb8bcde88b454569aa5cdfcec968f36d857" cid="OP005" name="filter" creation-date="03/24/2026 14:47:35" type="" type-id="" visibility="public" />
              <operation id="o8047ef704abb4a869ccc7eecfb9306ad915" cid="OP006" name="report" creation-date="03/24/2026 14:47:48" type="" type-id="" visibility="public" />
              <operation id="o28bf848ea4ce43d7b15d196173b2d427785" cid="OP008" name="search path" creation-date="03/24/2026 14:48:12" type="" type-id="" visibility="public" />
            </operations>
          </item>
          <item id="910cb541d7c24d1ca206d05a9f701c12" cid="REL003" type="relationship" creation-date="03/24/2026 14:38:55" from="03acce9b7a5741cc83ef5825ab123e34" to="9d1c84c42e314b4eaa008ffb5892c0ed" visibility="package">
            <owned-items />
            <relation from="03acce9b7a5741cc83ef5825ab123e34" to="9d1c84c42e314b4eaa008ffb5892c0ed" derived="false">
              <start-role id="umlar-2c52ff03-d826-4e92-813e-27118f48f35a" name="" navigability="" association-type="association" visibility="private" property-ref="1707ddae5f5246e2a86018d73e10caf9" />
              <end-role id="umlar-ed132c1f-4e54-4807-9ef4-249586b06765" name="" navigability="" association-type="association" visibility="private" property-ref="26ea4fde8c02442982595bdd9082be07" />
            </relation>
          </item>
          <item id="d1bc88cc6eaf4fa09b3065ea6dee2f8f" cid="REL001" type="relationship" creation-date="03/24/2026 14:38:46" from="f0913166411141c4a3a7522a4b9cb475" to="03acce9b7a5741cc83ef5825ab123e34" visibility="package">
            <owned-items />
            <relation from="f0913166411141c4a3a7522a4b9cb475" to="03acce9b7a5741cc83ef5825ab123e34" derived="false">
              <start-role id="umlar-536ae68a-5f1f-45d7-a790-8dbc6b6180d8" name="" navigability="" association-type="association" visibility="private" property-ref="949f2b3bdd4946278eee7927e2ac8768" />
              <end-role id="umlar-23976e92-92c5-41d4-8041-ddacc8d6b59a" name="" navigability="" association-type="association" visibility="private" property-ref="31891d753b2d4a9aabd749389dbc9520" />
            </relation>
          </item>
          <item id="f0913166411141c4a3a7522a4b9cb475" cid="C001" type="class" name="user" creation-date="03/24/2026 14:19:03">
            <owned-items />
            <attributes>
              <attribute id="ababad69f65ad4ac9b2d725741d7f18e1163" cid="PROP001" name="id" creation-date="03/24/2026 14:37:19" property-ref="60bab6f6ec5b43588ab1833b9db40a04" />
            </attributes>
          </item>
          <item id="9d1c84c42e314b4eaa008ffb5892c0ed" cid="C002" type="class" name="location" creation-date="03/24/2026 14:37:49">
            <owned-items />
            <attributes>
              <attribute id="ad4f2d9f8e0334f70a8cbca30b1384f72273" cid="PROP015" name="x" creation-date="03/24/2026 14:41:10" property-ref="a76f41014b3c486b8db118b7684b5fc1" />
              <attribute id="a289820cb30a64723b21d734aeea8766d166" cid="PROP016" name="y" creation-date="03/24/2026 14:43:46" property-ref="0a5cde33ee1941808ffc2f85dbee6122" />
              <attribute id="a11b13d7bec434760a1207ae51f55e6b0266" cid="PROP017" name="type" creation-date="03/24/2026 14:44:03" property-ref="87ca0c6dc4bb45f3ba864bbe351a82db" />
            </attributes>
          </item>
          <item id="4b24613655f64d64afea8305e21bc2df" cid="PROP008" type="property" name="facilities" owner="04b88195f35941b4bc0881b3d8b10401" creation-date="03/24/2026 14:39:18" visibility="private">
            <structural-feature multiplicity="*" />
            <property default-value=":location" />
          </item>
          <item id="04b88195f35941b4bc0881b3d8b10401" cid="C003" type="class" name="map loader" creation-date="03/24/2026 14:38:25">
            <owned-items />
            <attributes>
              <attribute id="a5648d3b9fece477486503c8088b86fb4265" cid="PROP008" name="facilities" creation-date="03/24/2026 14:39:18" property-ref="4b24613655f64d64afea8305e21bc2df" />
            </attributes>
          </item>
          <item id="0a5cde33ee1941808ffc2f85dbee6122" cid="PROP016" type="property" name="y" owner="9d1c84c42e314b4eaa008ffb5892c0ed" creation-date="03/24/2026 14:43:46" visibility="private">
            <structural-feature type="double" type-id="double" />
          </item>
          <item id="60bab6f6ec5b43588ab1833b9db40a04" cid="PROP001" type="property" name="id" owner="f0913166411141c4a3a7522a4b9cb475" creation-date="03/24/2026 14:37:19" visibility="private">
            <structural-feature type="String" type-id="Uml.String" />
          </item>
        </abstract-items>
        <layer id="e9300747037344ecb09ee50c8a4cfc57" name="Default" visible="true" enabled="true" locked="false">
          <item id="f0913166411141c4a3a7522a4b9cb475" iid="2c239e10e45e48f293eb63016ce36360" show-fields="true" creation-date="03/24/2026 14:19:03" order-index="0" type="entity">
            <layout ax="203" ay="133" awidth="140" aheight="172" x="203" y="133" width="140" height="172" />
            <classifier />
            <class />
          </item>
          <item id="9d1c84c42e314b4eaa008ffb5892c0ed" iid="fd17f13a95be4675afe5d8621877f9c1" show-fields="true" creation-date="03/24/2026 14:37:49" order-index="1" type="entity">
            <layout ax="723" ay="133" awidth="140" aheight="172" x="723" y="133" width="140" height="160" />
            <classifier />
            <class />
          </item>
          <item id="04b88195f35941b4bc0881b3d8b10401" iid="5ab28fd1ee7246828efb9ff78237574c" show-fields="true" creation-date="03/24/2026 14:38:25" order-index="2" type="entity">
            <layout ax="474" ay="375" awidth="140" aheight="172" x="474" y="375" width="140" height="172" />
            <classifier />
            <class />
          </item>
          <item id="d1bc88cc6eaf4fa09b3065ea6dee2f8f" iid="5b3c270575c542499de4d2ac3d9f7237" creation-date="03/24/2026 14:38:46" order-index="3" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="343" y1="219" x2="474" y2="219" start-border-pos="0.375" end-border-pos="0.875" start-local-pos="80" end-local-pos="86" name-position="0,20">
              <points>
                <point x="343" y="219" />
                <point x="474" y="219" />
              </points>
            </layout>
            <relation from="f0913166411141c4a3a7522a4b9cb475" from-iid="2c239e10e45e48f293eb63016ce36360" to="03acce9b7a5741cc83ef5825ab123e34" to-iid="acfa5604745941d78daccb0a1e76e859" />
          </item>
          <item id="910cb541d7c24d1ca206d05a9f701c12" iid="0d6fb9152d544fd1a7f22205f341f29f" creation-date="03/24/2026 14:38:55" order-index="4" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-to-fields="false" auto-path="" x1="614" y1="219" x2="723" y2="219" start-border-pos="0.375" end-border-pos="0.875" start-local-pos="86" name-position="0,20">
              <points>
                <point x="614" y="219" />
                <point x="723" y="219" />
              </points>
            </layout>
            <relation from="03acce9b7a5741cc83ef5825ab123e34" from-iid="acfa5604745941d78daccb0a1e76e859" to="9d1c84c42e314b4eaa008ffb5892c0ed" to-iid="fd17f13a95be4675afe5d8621877f9c1" />
          </item>
          <item id="03acce9b7a5741cc83ef5825ab123e34" iid="acfa5604745941d78daccb0a1e76e859" show-fields="true" creation-date="03/24/2026 14:45:28" order-index="5" type="entity">
            <layout ax="474" ay="133" awidth="140" aheight="172" x="474" y="133" width="140" height="172" />
            <classifier />
            <class />
          </item>
          <item id="9b0074f632a64f30855ef0e491d23200" iid="7e853788e91e405a809c5c44cb939b4d" creation-date="03/24/2026 14:45:54" order-index="6" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-to-fields="false" auto-path="" x1="544" y1="305" x2="544" y2="375" start-border-pos="0.625" end-border-pos="0.125" name-position="0,20">
              <points>
                <point x="544" y="305" />
                <point x="544" y="375" />
              </points>
            </layout>
            <relation from="03acce9b7a5741cc83ef5825ab123e34" from-iid="acfa5604745941d78daccb0a1e76e859" to="04b88195f35941b4bc0881b3d8b10401" to-iid="5ab28fd1ee7246828efb9ff78237574c" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>