<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="15.21" multi-file="no" uid="simp8965fc2c0ab74e0b86bf9a8597918227" creation-date="03/24/2026 14:12:42">
  <meta>
    <name>emergency_call_seq_diag</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>3</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>28</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Specification" />
        <value>16</value>
      </counter>
      <counter>
        <item-type type="Unknown" />
        <value>6</value>
      </counter>
      <counter>
        <item-type type-id="fragment" type="Fragment" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="text" type="Text" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="actor" type="Actor" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="lifeline" type="Lifeline" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="sequence-action" type="Message" />
        <value>30</value>
      </counter>
      <counter>
        <item-type type-id="activation-bar" type="Execution Specification" />
        <value>18</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="Universal Connector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="fragment" type="Fragment" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="text" type="Text" />
        <value>3</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-bf2116359cac432cbe64b48efcd54d7f" name="" task-id-sequence="0">
    <persons>
      <person id="">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-b958ff886bd84d5a898c002d852488ab" name="" order-index="-1" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <parameters />
      <types />
    </custom-types>
  </types>
  <items>
    <item id="94f992730b8d453ea39dfbe76c2b386e" cid="SM002" type="sequence-action" name="Message2" creator="" creation-date="03/24/2026 14:16:53" from="c55925835ee4404c9d66d26363ede0eb" to="876118caabf4481e84d1ae3432156603" visibility="package">
      <sequence-action type="call" message="" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="4e426f5f61b94717bd5bf7ff2b2d1aff" cid="SM020" type="sequence-action" name="Message20" creator="" creation-date="03/24/2026 14:42:22" from="4bcab9daf1eb44d593b13b4510f9957c" to="e6959316afeb41c0b853083536981ff6" visibility="package">
      <sequence-action type="call" message="open tel //+XXXXXXXX" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="3b658245f5694feaba6495d51b8a9d98" cid="SM012" type="sequence-action" name="Message12" creator="" creation-date="03/24/2026 14:23:52" from="7e968a91a19c466cae40ec505097d945" to="ea7be5e258ed491e98b494f8509d2f42" visibility="package">
      <sequence-action type="reply" message="show confirmation" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="8eaabecb2cc54572908546d22c9a159b" cid="SM014" type="sequence-action" name="Message14" creator="" creation-date="03/24/2026 14:25:55" visibility="package">
      <sequence-action type="call" message="" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="7a0c82f9d0dc40179a314f2c015242cc" cid="SM027" type="sequence-action" name="Message27" creator="" creation-date="03/24/2026 14:50:50" from="67d1e35661a44f6eae9786da562c72f0" to="4bcab9daf1eb44d593b13b4510f9957c" visibility="package">
      <sequence-action type="reply" message="no contact found" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="275e68a9800b40279324e4c142a72c25" cid="SM005" type="sequence-action" name="Message5" creator="" creation-date="03/24/2026 14:21:15" from="7e968a91a19c466cae40ec505097d945" to="3983fdde72074b40ac8d9ddc85794dc7" visibility="package">
      <sequence-action type="call" message="GET/emergency contacts" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="6ef639337ef54899b76ef9bb5962f831" cid="SM003" type="sequence-action" name="Message3" creator="" creation-date="03/24/2026 14:18:28" from="ea7be5e258ed491e98b494f8509d2f42" to="7e968a91a19c466cae40ec505097d945" visibility="package">
      <sequence-action type="call" message="adds/saves contact" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="c997a820911047d8a9268cc120415c62" cid="SM026" type="sequence-action" name="Message26" creator="" creation-date="03/24/2026 14:47:29" from="67d1e35661a44f6eae9786da562c72f0" to="4bcab9daf1eb44d593b13b4510f9957c" visibility="package">
      <sequence-action type="reply" message="event logged" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="049fa037b5f5415c8d305cd57c02bff7" cid="SM006" type="sequence-action" name="Message6" creator="" creation-date="03/24/2026 14:22:13" from="3983fdde72074b40ac8d9ddc85794dc7" to="7e968a91a19c466cae40ec505097d945" visibility="package">
      <sequence-action type="reply" message="" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="87cae68c58d444d898792aed06f857b5" cid="ES010" type="activation-bar" name="ExecutionSpecification9" owner="b3713bc45d584a11ab781733bf8a00a0" creation-date="03/24/2026 14:26:12" visibility="undefined">
      <activation-bar lifeline-ref="b3713bc45d584a11ab781733bf8a00a0" />
    </item>
    <item id="da9bbba528454be2b0afa00bb7f14415" cid="SM018" type="sequence-action" name="Message18" creator="" creation-date="03/24/2026 14:33:40" from="fed89e377e064e5f833777551b5842bd" to="62d7b320ba5b4dabbba69ef36e3dbc35" visibility="package">
      <sequence-action type="reply" message="shows confirm dialog" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="09ef089ae0204891be0cabab93cf4250" cid="SM028" type="sequence-action" name="Message28" creator="" creation-date="03/24/2026 14:51:25" from="4bcab9daf1eb44d593b13b4510f9957c" to="ecf81013a0bc437b82467e090aedf97e" visibility="package">
      <sequence-action type="reply" message="add contact" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="7e968a91a19c466cae40ec505097d945" cid="ES003" type="activation-bar" name="ExecutionSpecification3" creator="" creation-date="03/24/2026 14:18:28">
      <activation-bar lifeline-ref="ebbdc4a6e22c40bbb0ce0fbeab76d133" />
    </item>
    <item id="5a83aa4b3a474ca88a54a833b0dc479d" cid="SM019" type="sequence-action" name="Message19" creator="" creation-date="03/24/2026 14:33:52" from="62d7b320ba5b4dabbba69ef36e3dbc35" to="75da9101ef8046aa8cba8dfc9d3e9eab" visibility="package">
      <sequence-action type="call" message="confirms call" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="bed40a26b8c24114ab9dc583f865b9ff" cid="SM007" type="sequence-action" name="Message7" creator="" creation-date="03/24/2026 14:22:41" from="7e968a91a19c466cae40ec505097d945" to="3983fdde72074b40ac8d9ddc85794dc7" visibility="package">
      <sequence-action type="call" message="POST/emergency contacts" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="41af89984f524c97a5e87a02bd56a47c" cid="SM016" type="sequence-action" name="Message16" creator="" creation-date="03/24/2026 14:31:59" from="87cae68c58d444d898792aed06f857b5" to="fed89e377e064e5f833777551b5842bd" visibility="package">
      <sequence-action type="reply" message="GET/emergency contacts+name+phone+location logged" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="382a5956506d459490829611b257622b" cid="SM011" type="sequence-action" name="Message11" creator="" creation-date="03/24/2026 14:23:45" from="3983fdde72074b40ac8d9ddc85794dc7" to="7e968a91a19c466cae40ec505097d945" visibility="package">
      <sequence-action type="reply" message="" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
    <item id="ea7be5e258ed491e98b494f8509d2f42" cid="ES004" type="activation-bar" name="ExecutionSpecification4" creator="" creation-date="03/24/2026 14:18:28" />
    <item id="3983fdde72074b40ac8d9ddc85794dc7" cid="ES005" type="activation-bar" name="ExecutionSpecification5" creator="" creation-date="03/24/2026 14:21:15">
      <activation-bar lifeline-ref="b3713bc45d584a11ab781733bf8a00a0" />
    </item>
    <item id="75da9101ef8046aa8cba8dfc9d3e9eab" cid="ES012" type="activation-bar" name="ExecutionSpecification11" creator="" creation-date="03/24/2026 14:33:52">
      <activation-bar lifeline-ref="ebbdc4a6e22c40bbb0ce0fbeab76d133" />
    </item>
    <item id="bac4a42596ac4a1eb792d5b48e428215" cid="SM015" type="sequence-action" name="Message15" creator="" creation-date="03/24/2026 14:31:31" from="62d7b320ba5b4dabbba69ef36e3dbc35" to="fed89e377e064e5f833777551b5842bd" visibility="package">
      <sequence-action type="call" message="taps &quot;call my contact&quot;" is-asynchronous="false" return-value="" assign-to-variable="">
        <parameters />
      </sequence-action>
    </item>
  </items>
  <models>
    <model id="p0ae74df9172b4c139619f964183ef25b_674729258" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>03/24/2026 14:13:11</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="p0570bdc30aa14c9ca8f65c0e93325b51_278711025" name="SequenceDiagram1" order-index="1" uid="" name-style="" auto-routed-paths="false" default-line-style="default" view-location="36,880">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>03/24/2026 14:13:11</creation-date>
          <change-date>03/24/2026 14:52:05</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="00a9927097c7485796564ce9bd04d355" cid="ES015" type="activation-bar" name="ExecutionSpecification14" owner="e6959316afeb41c0b853083536981ff6" creator="" creation-date="03/24/2026 14:42:55">
            <activation-bar lifeline-ref="e6959316afeb41c0b853083536981ff6" />
          </item>
          <item id="ecf81013a0bc437b82467e090aedf97e" cid="ES017" type="activation-bar" name="ExecutionSpecification16" owner="8fac4f937cf2445bbf5b2afa92110170" creator="" creation-date="03/24/2026 14:51:52" />
          <item id="876118caabf4481e84d1ae3432156603" cid="ES002" type="activation-bar" name="ExecutionSpecification2" owner="8fac4f937cf2445bbf5b2afa92110170" creator="" creation-date="03/24/2026 14:16:49" />
          <item id="4605bafba08a41b59d16f7704e25a3d6" cid="SM024" type="sequence-action" name="Message24" creator="" creation-date="03/24/2026 14:46:07" from="67d1e35661a44f6eae9786da562c72f0" to="00a9927097c7485796564ce9bd04d355" visibility="package">
            <sequence-action type="call" message="SMS alert + Location" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="e6959316afeb41c0b853083536981ff6" cid="LL003" type="lifeline" name="Phone/SMS" creator="" creation-date="03/24/2026 14:35:29">
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="ebbdc4a6e22c40bbb0ce0fbeab76d133" cid="LL001" type="lifeline" name="App" creator="" creation-date="03/24/2026 14:15:45">
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="67d1e35661a44f6eae9786da562c72f0" cid="ES016" type="activation-bar" name="ExecutionSpecification15" owner="b3713bc45d584a11ab781733bf8a00a0" creator="" creation-date="03/24/2026 14:45:16">
            <activation-bar lifeline-ref="b3713bc45d584a11ab781733bf8a00a0" />
          </item>
          <item id="8fac4f937cf2445bbf5b2afa92110170" cid="AC001" type="actor" name="User" creator="" creation-date="03/24/2026 14:14:37">
            <owned-items />
          </item>
          <item id="62d7b320ba5b4dabbba69ef36e3dbc35" cid="ES009" type="activation-bar" name="ExecutionSpecification6" owner="8fac4f937cf2445bbf5b2afa92110170" creator="" creation-date="03/24/2026 14:26:06" />
          <item id="12275185748a4631a685cb90f741180a" veid="09ef089ae0204891be0cabab93cf4250" cid="SM029" type="sequence-action" name="Message28" change-tracking-state="added" creator="" creation-date="03/24/2026 14:51:25" from="ecf81013a0bc437b82467e090aedf97e" visibility="package">
            <sequence-action type="reply" message="add contact" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="4bcab9daf1eb44d593b13b4510f9957c" cid="ES013" type="activation-bar" name="ExecutionSpecification12" owner="ebbdc4a6e22c40bbb0ce0fbeab76d133" creator="" creation-date="03/24/2026 14:42:21">
            <activation-bar lifeline-ref="ebbdc4a6e22c40bbb0ce0fbeab76d133" />
          </item>
          <item id="1c44bb5728804ecfa5d8c7d18aebd6cd" cid="ELEM002" type="text" name="Text1" style-class="Transparent" creator="" creation-date="03/24/2026 14:50:12">
            <style class="Transparent" />
            <drawing-text>
              <text>no contact configured</text>
            </drawing-text>
          </item>
          <item id="c55925835ee4404c9d66d26363ede0eb" cid="ES001" type="activation-bar" name="ExecutionSpecification1" owner="ebbdc4a6e22c40bbb0ce0fbeab76d133" creator="" creation-date="03/24/2026 14:16:49">
            <activation-bar lifeline-ref="ebbdc4a6e22c40bbb0ce0fbeab76d133" />
          </item>
          <item id="a1646bc2c6c54953b21604232b9136be" cid="SM023" type="sequence-action" name="Message23" creator="" creation-date="03/24/2026 14:45:31" from="4bcab9daf1eb44d593b13b4510f9957c" to="67d1e35661a44f6eae9786da562c72f0" visibility="package">
            <sequence-action type="call" message="POST/emergency event" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="e68c8f091a16417e86e6b3c25d59afe6" cid="SM025" type="sequence-action" name="Message25" creator="" creation-date="03/24/2026 14:46:52" from="00a9927097c7485796564ce9bd04d355" to="00a9927097c7485796564ce9bd04d355" visibility="package">
            <sequence-action type="call" message="SMS sent" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="73844152e1f0478b8721eb0d0e605a82" cid="SM021" type="sequence-action" name="Message21" creator="" creation-date="03/24/2026 14:44:30" from="00a9927097c7485796564ce9bd04d355" to="00a9927097c7485796564ce9bd04d355" visibility="package">
            <sequence-action type="call" message="call placed" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="91569aa147984e959ecd68f5c93e2a94" cid="SM004" type="sequence-action" name="Message4" creator="" creation-date="03/24/2026 14:19:56" from="c55925835ee4404c9d66d26363ede0eb" to="c55925835ee4404c9d66d26363ede0eb" visibility="package">
            <sequence-action type="call" message="" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="d48120f81237418290250fa5e5b2b19a" cid="SM001" type="sequence-action" name="Message1" creator="" creation-date="03/24/2026 14:16:49" from="876118caabf4481e84d1ae3432156603" to="c55925835ee4404c9d66d26363ede0eb" visibility="package">
            <sequence-action type="call" message="opens contacts screen" is-asynchronous="false" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="d9b4130ff81544cfbc0a79ae31619208" cid="FR001" type="fragment" name="Fragment1:no contact configured" creator="" creation-date="03/24/2026 14:48:17">
            <fragment operator="alt">
              <operands />
            </fragment>
          </item>
          <item id="b3713bc45d584a11ab781733bf8a00a0" cid="LL002" type="lifeline" name="backend api" creator="" creation-date="03/24/2026 14:19:11">
            <owned-items />
            <lifeline classifier-name="" selector="" is-multi-object="false" />
          </item>
          <item id="fed89e377e064e5f833777551b5842bd" cid="ES010" type="activation-bar" name="ExecutionSpecification9" owner="ebbdc4a6e22c40bbb0ce0fbeab76d133" creator="" creation-date="03/24/2026 14:26:12">
            <activation-bar lifeline-ref="ebbdc4a6e22c40bbb0ce0fbeab76d133" />
          </item>
        </abstract-items>
        <layer id="ffc4be2efae8444a88681d2417398d74" name="Default" visible="true" enabled="true" locked="false">
          <item id="8fac4f937cf2445bbf5b2afa92110170" iid="a9f7b2deecc04cb9bde8629807221923" creation-date="03/24/2026 14:14:37" order-index="0" type="lifeline">
            <layout ax="61" ay="14" awidth="140" aheight="1312" x="61" y="14" width="140" height="1292" expanded="61,14,140,1292" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="ebbdc4a6e22c40bbb0ce0fbeab76d133" iid="019a9986a7824135939e21e668747747" creation-date="03/24/2026 14:15:45" order-index="1" type="lifeline">
            <layout ax="402" ay="14" awidth="128" aheight="1302" x="402" y="14" width="128" height="910" expanded="402,14,128,1302" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="d48120f81237418290250fa5e5b2b19a" iid="af75035a4d76498eb2ce5f91af22c61c" creation-date="03/24/2026 14:16:49" order-index="2" type="relation">
            <layout message-x="309" message-y="132" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="141" y1="148" x2="450" y2="148" start-border-pos="0.27714932126696834" end-border-pos="0.9071428571428571" start-local-pos="24" end-local-pos="39" name-position="13,-16">
              <points>
                <point x="141" y="148" />
                <point x="450" y="148" />
              </points>
            </layout>
            <relation from="876118caabf4481e84d1ae3432156603" from-iid="9dbdade827884a63be539bfbd966731b" to="c55925835ee4404c9d66d26363ede0eb" to-iid="ba5f24d4502e45a39484513443561e09" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="876118caabf4481e84d1ae3432156603" iid="9dbdade827884a63be539bfbd966731b" container="8fac4f937cf2445bbf5b2afa92110170" container-iid="a9f7b2deecc04cb9bde8629807221923" creation-date="03/24/2026 14:16:49" order-index="4" type="entity">
            <layout ax="121" ay="124" awidth="20" aheight="221" x="121" y="124" width="20" height="40" expanded="121,124,20,221" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="6ef639337ef54899b76ef9bb5962f831" iid="40a0e53b15954e1cac6fa5c4a8619f61" creation-date="03/24/2026 14:18:28" order-index="5" type="relation">
            <layout message-x="287" message-y="247.08691" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="141" y1="269" x2="456" y2="269" start-border-pos="0.36618589743589747" end-border-pos="0.8838141025641025" start-local-pos="145" end-local-pos="145" name-position="-11,-21.913086">
              <points>
                <point x="141" y="269" />
                <point x="456" y="269" />
              </points>
            </layout>
            <relation from="ea7be5e258ed491e98b494f8509d2f42" from-iid="dc5f702143824a32875a0e6ebda30412" to="7e968a91a19c466cae40ec505097d945" to-iid="2cfe3f413c23493ca30ec29164dbd136" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="fed89e377e064e5f833777551b5842bd" iid="a9d3a29779e1491dade18cb83414d8d7" container="ebbdc4a6e22c40bbb0ce0fbeab76d133" container-iid="019a9986a7824135939e21e668747747" creation-date="03/24/2026 14:26:12" order-index="17" type="entity">
            <layout ax="456" ay="471" awidth="20" aheight="153" x="456" y="471" width="20" height="149" expanded="462,471,20,153" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="4bcab9daf1eb44d593b13b4510f9957c" iid="f89c5361a3ee438c93ded59e408d2e5a" container="ebbdc4a6e22c40bbb0ce0fbeab76d133" container-iid="019a9986a7824135939e21e668747747" creation-date="03/24/2026 14:42:21" order-index="23" type="entity">
            <layout ax="456" ay="673" awidth="20" aheight="548" x="456" y="673" width="20" height="548" expanded="462,673,20,548" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="7e968a91a19c466cae40ec505097d945" iid="2cfe3f413c23493ca30ec29164dbd136" container="ebbdc4a6e22c40bbb0ce0fbeab76d133" container-iid="019a9986a7824135939e21e668747747" creation-date="03/24/2026 14:18:28" order-index="6" type="entity">
            <layout ax="456" ay="124" awidth="20" aheight="312" x="456" y="124" width="20" height="312" expanded="462,124,20,312" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="62d7b320ba5b4dabbba69ef36e3dbc35" iid="864a8ae56a4e42a59d33e66613933acb" container="8fac4f937cf2445bbf5b2afa92110170" container-iid="a9f7b2deecc04cb9bde8629807221923" creation-date="03/24/2026 14:26:06" order-index="16" type="entity">
            <layout ax="121" ay="471" awidth="20" aheight="168" x="121" y="471" width="20" height="168" expanded="121,471,20,168" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="ecf81013a0bc437b82467e090aedf97e" iid="40ddeb095f5545f0bf40602ae6219483" container="8fac4f937cf2445bbf5b2afa92110170" container-iid="a9f7b2deecc04cb9bde8629807221923" creation-date="03/24/2026 14:51:52" order-index="36" type="entity">
            <layout ax="121" ay="1086" awidth="20" aheight="53" x="121" y="1086" width="20" height="50" expanded="121,1086,20,53" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="ea7be5e258ed491e98b494f8509d2f42" iid="dc5f702143824a32875a0e6ebda30412" container="8fac4f937cf2445bbf5b2afa92110170" container-iid="a9f7b2deecc04cb9bde8629807221923" creation-date="03/24/2026 14:18:28" order-index="7" type="entity">
            <layout ax="121" ay="124" awidth="20" aheight="312" x="121" y="124" width="20" height="312" expanded="121,124,20,312" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="b3713bc45d584a11ab781733bf8a00a0" iid="4ee81636052e435e87f4043be61e301a" creation-date="03/24/2026 14:19:11" order-index="8" type="lifeline">
            <layout ax="706" ay="14" awidth="140" aheight="1302" x="706" y="14" width="140" height="500" expanded="706,14,140,1302" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="275e68a9800b40279324e4c142a72c25" iid="4a0f07da055d418cb3803aabd774dc76" creation-date="03/24/2026 14:21:15" order-index="9" type="relation">
            <layout message-x="621" message-y="168" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="476" y1="187" x2="766" y2="187" start-border-pos="0.3004807692307692" end-border-pos="0.9495192307692308" start-local-pos="63" end-local-pos="63" name-position="0,-19">
              <points>
                <point x="476" y="187" />
                <point x="766" y="187" />
              </points>
            </layout>
            <relation from="7e968a91a19c466cae40ec505097d945" from-iid="2cfe3f413c23493ca30ec29164dbd136" to="3983fdde72074b40ac8d9ddc85794dc7" to-iid="98603a657d074662ae26534925f6c9cc" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="3983fdde72074b40ac8d9ddc85794dc7" iid="98603a657d074662ae26534925f6c9cc" container="b3713bc45d584a11ab781733bf8a00a0" container-iid="4ee81636052e435e87f4043be61e301a" creation-date="03/24/2026 14:21:15" order-index="10" type="entity">
            <layout ax="766" ay="124" awidth="20" aheight="312" x="766" y="124" width="20" height="312" expanded="766,124,20,312" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="049fa037b5f5415c8d305cd57c02bff7" iid="d71a6582b21e4b3e8f6654d6cf026677" creation-date="03/24/2026 14:22:13" order-index="11" type="relation">
            <layout message-x="621" message-y="248" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="766" y1="228" x2="476" y2="228" start-border-pos="0.9166666666666666" end-border-pos="0.3333333333333333" start-local-pos="104" end-local-pos="104" name-position="0,20">
              <points>
                <point x="766" y="228" />
                <point x="476" y="228" />
              </points>
            </layout>
            <relation from="3983fdde72074b40ac8d9ddc85794dc7" from-iid="98603a657d074662ae26534925f6c9cc" to="7e968a91a19c466cae40ec505097d945" to-iid="2cfe3f413c23493ca30ec29164dbd136" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="bed40a26b8c24114ab9dc583f865b9ff" iid="a1fd6a06b2164956b0b6bfef6a160691" creation-date="03/24/2026 14:22:41" order-index="12" type="relation">
            <layout message-x="623.5" message-y="273" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="476" y1="294" x2="766" y2="294" start-border-pos="0.3862179487179487" end-border-pos="0.8637820512820513" start-local-pos="170" end-local-pos="170" name-position="2.5,-21">
              <points>
                <point x="476" y="294" />
                <point x="766" y="294" />
              </points>
            </layout>
            <relation from="7e968a91a19c466cae40ec505097d945" from-iid="2cfe3f413c23493ca30ec29164dbd136" to="3983fdde72074b40ac8d9ddc85794dc7" to-iid="98603a657d074662ae26534925f6c9cc" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="382a5956506d459490829611b257622b" iid="c206b4eb901443e983b7c9ec612745a1" creation-date="03/24/2026 14:23:45" order-index="13" type="relation">
            <layout message-x="621" message-y="354" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="766" y1="334" x2="476" y2="334" start-border-pos="0.8317307692307693" end-border-pos="0.4182692307692308" start-local-pos="210" end-local-pos="210" name-position="0,20">
              <points>
                <point x="766" y="334" />
                <point x="476" y="334" />
              </points>
            </layout>
            <relation from="3983fdde72074b40ac8d9ddc85794dc7" from-iid="98603a657d074662ae26534925f6c9cc" to="7e968a91a19c466cae40ec505097d945" to-iid="2cfe3f413c23493ca30ec29164dbd136" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="3b658245f5694feaba6495d51b8a9d98" iid="0af2e45abb574119a09fcf270a4526a2" creation-date="03/24/2026 14:23:52" order-index="14" type="relation">
            <layout message-x="287.5" message-y="355" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="456" y1="374" x2="141" y2="374" start-border-pos="0.7996794871794872" end-border-pos="0.45032051282051283" start-local-pos="250" end-local-pos="250" name-position="-10.5,-19">
              <points>
                <point x="456" y="374" />
                <point x="141" y="374" />
              </points>
            </layout>
            <relation from="7e968a91a19c466cae40ec505097d945" from-iid="2cfe3f413c23493ca30ec29164dbd136" to="ea7be5e258ed491e98b494f8509d2f42" to-iid="dc5f702143824a32875a0e6ebda30412" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="8eaabecb2cc54572908546d22c9a159b" iid="3e19edef9bb4410da7821d414d6eee2c" creation-date="03/24/2026 14:25:55" order-index="15" type="relation">
            <layout message-x="50" message-y="20" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="0" y1="0" x2="0" y2="0" start-border-pos="-1" end-border-pos="-1" name-position="0,20">
              <points>
                <point x="0" y="0" />
                <point x="50" y="0" />
                <point x="50" y="0" />
                <point x="0" y="0" />
              </points>
            </layout>
            <relation />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="67d1e35661a44f6eae9786da562c72f0" iid="1192807227a9400c85739295fc210d52" container="b3713bc45d584a11ab781733bf8a00a0" container-iid="4ee81636052e435e87f4043be61e301a" creation-date="03/24/2026 14:45:16" order-index="27" type="entity">
            <layout ax="766" ay="827" awidth="20" aheight="391" x="766" y="827" width="20" height="391" expanded="766,827,20,391" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="87cae68c58d444d898792aed06f857b5" iid="cb01c289605e43fa8782ecbb29c92fd1" container="b3713bc45d584a11ab781733bf8a00a0" container-iid="4ee81636052e435e87f4043be61e301a" creation-date="03/24/2026 14:26:12" order-index="0" type="entity">
            <layout ax="766" ay="471" awidth="20" aheight="153" x="766" y="471" width="20" height="153" expanded="766,471,20,153" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="bac4a42596ac4a1eb792d5b48e428215" iid="e40bd31d8da34bae8abbd67f21260aed" creation-date="03/24/2026 14:31:31" order-index="18" type="relation">
            <layout message-x="300" message-y="474" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="141" y1="493" x2="456" y2="493" start-border-pos="0.28273809523809523" end-border-pos="0.9640522875816994" start-local-pos="22" end-local-pos="22" name-position="2,-19">
              <points>
                <point x="141" y="493" />
                <point x="456" y="493" />
              </points>
            </layout>
            <relation from="62d7b320ba5b4dabbba69ef36e3dbc35" from-iid="864a8ae56a4e42a59d33e66613933acb" to="fed89e377e064e5f833777551b5842bd" to-iid="a9d3a29779e1491dade18cb83414d8d7" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="41af89984f524c97a5e87a02bd56a47c" iid="0cf5e17538d04f63852a6bd7be4c6cf6" creation-date="03/24/2026 14:31:59" order-index="19" type="relation">
            <layout message-x="641.5" message-y="504" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="766" y1="511" x2="476" y2="511" start-border-pos="0.934640522875817" end-border-pos="0.315359477124183" start-local-pos="40" end-local-pos="40" name-position="20.5,-7">
              <points>
                <point x="766" y="511" />
                <point x="476" y="511" />
              </points>
            </layout>
            <relation from="87cae68c58d444d898792aed06f857b5" from-iid="cb01c289605e43fa8782ecbb29c92fd1" to="fed89e377e064e5f833777551b5842bd" to-iid="a9d3a29779e1491dade18cb83414d8d7" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="da9bbba528454be2b0afa00bb7f14415" iid="ca15dbebba6c473a89e71f0a4f8579b6" creation-date="03/24/2026 14:33:40" order-index="20" type="relation">
            <layout message-x="298" message-y="534" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="456" y1="551" x2="141" y2="551" start-border-pos="0.869281045751634" end-border-pos="0.36904761904761907" start-local-pos="80" end-local-pos="80" name-position="0,-17">
              <points>
                <point x="456" y="551" />
                <point x="141" y="551" />
              </points>
            </layout>
            <relation from="fed89e377e064e5f833777551b5842bd" from-iid="a9d3a29779e1491dade18cb83414d8d7" to="62d7b320ba5b4dabbba69ef36e3dbc35" to-iid="864a8ae56a4e42a59d33e66613933acb" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="5a83aa4b3a474ca88a54a833b0dc479d" iid="9f9969ddbfda46b2ae221a110f146d9b" creation-date="03/24/2026 14:33:52" order-index="21" type="relation">
            <layout message-x="299" message-y="595" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="141" y1="614" x2="450" y2="614" start-border-pos="0.46279761904761907" end-border-pos="0.999" start-local-pos="143" end-local-pos="0" name-position="3,-19">
              <points>
                <point x="141" y="614" />
                <point x="450" y="614" />
              </points>
            </layout>
            <relation from="62d7b320ba5b4dabbba69ef36e3dbc35" from-iid="864a8ae56a4e42a59d33e66613933acb" to="75da9101ef8046aa8cba8dfc9d3e9eab" to-iid="5e9fae90348942a4aa5dae0ccdc16e4e" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="e6959316afeb41c0b853083536981ff6" iid="da87c2c155b949f2a89b901c7a59a60a" creation-date="03/24/2026 14:35:29" order-index="22" type="lifeline">
            <layout ax="1022" ay="14" awidth="140" aheight="1302" x="1022" y="14" width="140" height="1006" expanded="1022,14,140,1302" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="00a9927097c7485796564ce9bd04d355" iid="d1dac0ca7bcc4768bde6c56f2c447668" container="e6959316afeb41c0b853083536981ff6" container-iid="da87c2c155b949f2a89b901c7a59a60a" creation-date="03/24/2026 14:42:55" order-index="25" type="entity">
            <layout ax="1082" ay="673" awidth="20" aheight="548" x="1082" y="673" width="20" height="548" expanded="1082,673,20,548" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="4e426f5f61b94717bd5bf7ff2b2d1aff" iid="9f3ebefc2d3d42c88e91c41702cd4f6c" creation-date="03/24/2026 14:42:22" order-index="24" type="relation">
            <layout message-x="806" message-y="686" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="476" y1="698" x2="1092" y2="698" start-border-pos="0.2614051094890511" end-border-pos="0.868663594470046" start-local-pos="25" end-local-pos="684" name-position="22,-12">
              <points>
                <point x="476" y="698" />
                <point x="1092" y="698" />
              </points>
            </layout>
            <relation from="4bcab9daf1eb44d593b13b4510f9957c" from-iid="f89c5361a3ee438c93ded59e408d2e5a" to="e6959316afeb41c0b853083536981ff6" to-iid="da87c2c155b949f2a89b901c7a59a60a" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="73844152e1f0478b8721eb0d0e605a82" iid="fe3b99b87d834c748ae6042050bc42d0" creation-date="03/24/2026 14:44:30" order-index="26" type="relation">
            <layout message-x="1169" message-y="753" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1102" y1="733" x2="1102" y2="783" start-border-pos="0.2773722627737226" end-border-pos="0.3001824817518248" start-local-pos="60" end-local-pos="110" name-position="17,-5">
              <points>
                <point x="1102" y="733" />
                <point x="1152" y="733" />
                <point x="1152" y="783" />
                <point x="1102" y="783" />
              </points>
            </layout>
            <relation from="00a9927097c7485796564ce9bd04d355" from-iid="d1dac0ca7bcc4768bde6c56f2c447668" to="00a9927097c7485796564ce9bd04d355" to-iid="d1dac0ca7bcc4768bde6c56f2c447668" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="a1646bc2c6c54953b21604232b9136be" iid="918c30329d8f4770b088e579f8483572" creation-date="03/24/2026 14:45:31" order-index="28" type="relation">
            <layout message-x="625.5" message-y="829.0869" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="476" y1="852" x2="766" y2="852" start-border-pos="0.33166058394160586" end-border-pos="0.9840153452685422" start-local-pos="179" end-local-pos="25" name-position="4.5,-22.913086">
              <points>
                <point x="476" y="852" />
                <point x="766" y="852" />
              </points>
            </layout>
            <relation from="4bcab9daf1eb44d593b13b4510f9957c" from-iid="f89c5361a3ee438c93ded59e408d2e5a" to="67d1e35661a44f6eae9786da562c72f0" to-iid="1192807227a9400c85739295fc210d52" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="4605bafba08a41b59d16f7704e25a3d6" iid="eb451a0ca668428aae4cfdb2533395ee" creation-date="03/24/2026 14:46:07" order-index="29" type="relation">
            <layout message-x="941" message-y="829" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="786" y1="851" x2="1082" y2="851" start-border-pos="0.2653452685421995" end-border-pos="0.9187956204379562" start-local-pos="24" end-local-pos="178" name-position="7,-22">
              <points>
                <point x="786" y="851" />
                <point x="1082" y="851" />
              </points>
            </layout>
            <relation from="67d1e35661a44f6eae9786da562c72f0" from-iid="1192807227a9400c85739295fc210d52" to="00a9927097c7485796564ce9bd04d355" to-iid="d1dac0ca7bcc4768bde6c56f2c447668" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="e68c8f091a16417e86e6b3c25d59afe6" iid="f92d8082ce444863bef8c76c59327901" creation-date="03/24/2026 14:46:52" order-index="30" type="relation">
            <layout message-x="1157.5" message-y="919" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="1102" y1="886" x2="1102" y2="944" start-border-pos="0.3471715328467153" end-border-pos="0.37363138686131386" start-local-pos="213" end-local-pos="271" name-position="5.5,4">
              <points>
                <point x="1102" y="886" />
                <point x="1152" y="886" />
                <point x="1152" y="944" />
                <point x="1102" y="944" />
              </points>
            </layout>
            <relation from="00a9927097c7485796564ce9bd04d355" from-iid="d1dac0ca7bcc4768bde6c56f2c447668" to="00a9927097c7485796564ce9bd04d355" to-iid="d1dac0ca7bcc4768bde6c56f2c447668" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="c997a820911047d8a9268cc120415c62" iid="651a06bcc9c743c591a353d66ba97f1c" creation-date="03/24/2026 14:47:29" order-index="31" type="relation">
            <layout message-x="623.5" message-y="967" line-style="oblique" end-auto-side="false" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="766" y1="983" x2="476" y2="983" start-border-pos="0.9002557544757033" end-border-pos="0.3914233576642336" start-local-pos="156" end-local-pos="310" name-position="2.5,-16">
              <points>
                <point x="766" y="983" />
                <point x="476" y="983" />
              </points>
            </layout>
            <relation from="67d1e35661a44f6eae9786da562c72f0" from-iid="1192807227a9400c85739295fc210d52" to="4bcab9daf1eb44d593b13b4510f9957c" to-iid="f89c5361a3ee438c93ded59e408d2e5a" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="d9b4130ff81544cfbc0a79ae31619208" iid="8964bc0a93f844089d321ea8d80ca5ee" creation-date="03/24/2026 14:48:17" order-index="32" type="entity">
            <layout ax="100" ay="1028" awidth="1129" aheight="221" x="105" y="1028" width="1129" height="221" expanded="100,1028,1129,221" collapsed="0,0,0,0" container-layout="simple">
              <container-layout padding="10,10,10,10" />
            </layout>
          </item>
          <item id="1c44bb5728804ecfa5d8c7d18aebd6cd" iid="166b65b657ef44088abbde65b2234db3" creation-date="03/24/2026 14:50:12" order-index="33" type="drawing-text">
            <layout ax="121" ay="1028" awidth="250" aheight="21" x="121" y="1028" width="250" height="20" />
          </item>
          <item id="7a0c82f9d0dc40179a314f2c015242cc" iid="c3783d6b81d04c3b87a7ff78f7d6acbe" creation-date="03/24/2026 14:50:50" order-index="34" type="relation">
            <layout message-x="621" message-y="1041" line-style="oblique" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="766" y1="1068" x2="476" y2="1068" start-border-pos="0.8459079283887468" end-border-pos="0.4302007299270073" start-local-pos="241" end-local-pos="395" name-position="0,-27">
              <points>
                <point x="766" y="1068" />
                <point x="476" y="1068" />
              </points>
            </layout>
            <relation from="67d1e35661a44f6eae9786da562c72f0" from-iid="1192807227a9400c85739295fc210d52" to="4bcab9daf1eb44d593b13b4510f9957c" to-iid="f89c5361a3ee438c93ded59e408d2e5a" />
            <sequence-action show-sequence-number="false" />
          </item>
          <item id="09ef089ae0204891be0cabab93cf4250" iid="90bed83ec08040508741a670c9e0a4a6" creation-date="03/24/2026 14:51:25" order-index="35" type="relation">
            <layout message-x="302.5" message-y="1091" line-style="oblique" end-auto-side="false" lock-start-point="true" lock-end-point="true" start-absolute-lock="true" end-absolute-lock="true" lock-to-fields="false" auto-path="" x1="456" y1="1110" x2="141" y2="1110" start-border-pos="0.8006386861313869" end-border-pos="0.3632075471698113" start-local-pos="437" end-local-pos="24" name-position="4.5,-19">
              <points>
                <point x="456" y="1110" />
                <point x="141" y="1110" />
              </points>
            </layout>
            <relation from="4bcab9daf1eb44d593b13b4510f9957c" from-iid="f89c5361a3ee438c93ded59e408d2e5a" to="ecf81013a0bc437b82467e090aedf97e" to-iid="40ddeb095f5545f0bf40602ae6219483" />
            <sequence-action show-sequence-number="false" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>